{
  // ─── Bar Layout ───────────────────────────────────────────────────────────
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  // ─── Modules ──────────────────────────────────────────────────────────────
  "modules-left": [
    "hyprland/workspaces",
    "mpris"
    // "hyprland/window",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "memory",
    "temperature",
    "battery",
    "custom/power"
  ],

  // ─── Workspaces ───────────────────────────────────────────────────────────
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "urgent": "󱐋",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
  },

  // ─── Active Window ────────────────────────────────────────────────────────
  "hyprland/window": {
    "format": "  {}",
    "max-length": 50,
    "separate-outputs": true,
  },

  // ─── Clock ────────────────────────────────────────────────────────────────
  "clock": {
    "format": "󰃭  {:%a %d %b   %H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#89b4fa'>W{}</span>",
        "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
  },

  // ─── Audio ────────────────────────────────────────────────────────────────
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟  Muted",
    "format-icons": {
      "headphone": "󰋋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2",
    "smooth-scrolling-threshold": 1,
  },

  // ─── Network ──────────────────────────────────────────────────────────────
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭  Offline",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "on-click": "kitty -e nmtui",
  },

  // ─── CPU ──────────────────────────────────────────────────────────────────
  // not used rn but saving it for later
  // "cpu": {
  //   "format": "{usage}%",
  //   "tooltip": true,
  //   "interval": 2,
  //   "on-click": "kitty -e btop",
  // },

  // ─── Memory ───────────────────────────────────────────────────────────────
  "memory": {
    "format": "󰍛 {used:0.1f}G",
    "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G\nAvail: {avail:0.1f}G",
    "interval": 5,
    "on-click": "kitty -e btop",
  },

  // ─── Temperature ──────────────────────────────────────────────────────────
  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-critical": "󰸁  {temperatureC}°C",
    "format-icons": ["󱃃", "󰔏", "󱃂"],
  },

  // ─── Battery ──────────────────────────────────────────────────────────────
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\nPower draw: {power}W",
  },

  // ─── System Tray ──────────────────────────────────────────────────────────
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },

  // ─── Power Menu ───────────────────────────────────────────────────────────
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
  },

  // ─── music ───────────────────────────────────────────────────────────
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "on-click": "quickshell -p ~/.config/quickshell/media ipc call media-popup toggle",
    "player-icons": {
      "default": "▶",
      "spotify": "",
    },
    "status-icons": {
      "paused": "⏸",
    },
    "dynamic-len": 40,
    "dynamic-order": ["title", "artist"],
  },
}
